# Deployment configuration for example environment
IMAGE_NAME=ansible-tarantool-enterprise
DEPLOY_TOOL_VERSION_TAG=1.10.2
SUPER_USER_NAME=admin
PACKAGE_NAME=./tarantooldb-2.2.1.linux.x86_64.tar.gz
PATH_TO_PRIVATE_KEY=/home/.ssh/id_rsa
PATH_TO_INVENTORY=/opt/inventories/hosts.yml
PATH_TO_PACKAGE=/opt/packages/${PACKAGE_NAME}

# Optional extra parameters
# VAULT_PASSWORD_FILE=/path/to/vault_password_file
# BACKUP_LIMIT=storage-1-1
# RESTORE_LIMIT=storage-1-1
# EXTRA_VOLUMES=-v ./centos.yml:/ansible/playbooks/prepare/os/centos.yml:Z
# EXTRA_VARS_FILE=/path/to/extra_vars.json
# Example extra_vars.json content
# {"custom_option": "value"}

# For encrypting strings with ansible-vault:
# sudo make encrypt-string ENV=env_name STRING_TO_ENCRYPT='your string'
